class Megasphere2 : Megasphere
{
	Default
	{
		//$Title Megasphere
		Tag "\c[Tan]Megasphere\c-";
		Inventory.PickupMessage "\c[Tan]Megasphere!";
		Inventory.PickupSound "Megasphere/Pickup";
		Renderstyle 'Add';
		+FLOATBOB
		+INVENTORY.ALWAYSPICKUP
	}
	
	int User_Fade;
	
	States
	{
	Spawn:
		MEGA AAAABBBBCCCCDDDDEEEEFFFFEEEEDDDDCCCCBBBB 1 Bright { 
			If(!(GC_PickupParticleChoker || A_CheckSight("Null")))
			{
				if(Invoker.User_Fade % 4 == 0)
				{
					A_SpawnItemEx("MegaFade",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0);
					Invoker.User_Fade = 0;
				}
				Invoker.User_Fade = Invoker.User_Fade + 1;
				
				let mo = Spawn("MegasphereParticle", pos + (
						frandom(-10, 10),
						frandom(-10, 10),
						frandom(-10, 10) + 35));
					
					mo.vel = (
						frandom(-0.6, 0.6),
						frandom(-0.6, 0.6),
						frandom(1.2,0.4));
			}
		}
		Loop;
	Pickup:
		TNT1 A 0 {
			  ACS_NamedExecuteAlways("GiveArmorPool",0,200,1);
			  ACS_NamedExecuteAlways("GiveHealthPool",0,200);
			 }
		Stop;
	}
}


class MegaFade : Actor
{
	Default
	{
		Renderstyle 'Add';
		+NOINTERACTION
		+NOTONAUTOMAP
	}
	
	States
	{
	Spawn:
		MEGA C 1 NoDelay {
			A_SetScale(Scale.X + 0.02);
			A_FadeOut(0.12);
		}
		Loop;
	}
}
