ACTOR GuncastZombieman : Zombieman 
{
	DropItem "Dosh1", 192
	DropItem "Dosh1", 192
	DropItem "Dosh5", 128
	DropItem "Dosh5", 64
}

ACTOR Midas_Statue_Zombieman : Midas_Statue
{
	States
	{
	Spawn:
		"####" "#" 1
		Goto Super::Cycle
	Death:
	Crash:
		TNT1 A 0 A_SetUserVar("User_GoldRange",10)
		TNT1 A 0 A_SetUserVar("User_GoldAmount",6)
		TNT1 A 0 A_SetUserVar("User_GoldCounter1",8)
		TNT1 A 0 A_SetUserVar("User_GoldCounter2",0)
		Goto Super::DeathInit
	MidasReward:
		TNT1 A 0 A_JumpIf(GC_MoneyShare,2)
		TNT1 A 0 A_GiveToTarget("Dosh",15)
		Stop
		TNT1 A 0 ACS_NamedExecuteAlways("MoneySharing",0,15)
		Stop
	}
}