/*
fun fact: This is a Dynamitewerfer. It werfs Dynamite.
*/

Class DynamiteQuickToss : CustomInventory
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.InterHubAmount 1;
		Inventory.PickupMessage "I want to donate some blood... someone else's.";
		-INVENTORY.INVBAR
		+INVENTORY.UNDROPPABLE
	}
	
	States
	{
	Spawn:
		REDG A -1;
		Stop;
	Use:
		TNT1 A 0 {
			if(GetCvar("GC_TraditionalQuickToss") && CountInv("TNTAmmo") && !CountInv("DynamiteTossCounter")) {
				Return ResolveState("OyMatey");
			}
			/*if(CountInv("PowerDeadmaker")) {
				Return ResolveState(Null);
			}*/
			if(CountInv("TNTAmmo") && !CountInv("DynamiteTossCounter") && !CountInv("GCCantFire"))
			{
				if(CountInv("DynamiteStratActive") && CountInv("Mana") < 75)
				{
					Return ResolveState(Null);
				}
				Guncaster(self).GC_SetPreviousWeapon();
				A_SelectWeapon("DynamiteTossWeapon");
			}
			// Fall through to fail
			Return ResolveState(Null);
		}
		Fail;
	OyMatey:
		//DYNG A 0 A_JumpIfInventory("Mana",25,1)
		//Fail
		TNT1 A 0 A_JumpIf(CountInv("DynamiteStratActive") && CountInv("Mana") < 75, "Nope");
		TNT1 A 0 {
			if(!GetCvar("GC_NapoleonDynamite")) {
				A_GiveInventory("DynamiteTossTimer",350);
				A_GiveInventory("DynamiteTossCounter",1);
				//ACS_NamedExecuteAlways("TNT Blockade");
			}
			//A_TakeInventory("Mana",25,TIF_NOTAKEINFINITE);
			A_TakeInventory("TNTAmmo",1,TIF_NOTAKEINFINITE);
			A_PlaySound("Flechette/Throw");
			A_GiveInventory("TossPower",3);
			if((GC_Gunslinger && CountInv("TNTAmmo")) || CountInv("PowerGunzerking")) //&& CountInv("TNTAmmo"))
			{
				A_SpawnItemEx("QuickSecondToss",0,0,0,0,0,0,0,SXF_SETTARGET); //Can't delay an item, hun.
			}
			if(!CountInv("DynamiteStratActive")) { A_FireProjectile("DynamiteProjectile",0,0,0,-4,FPF_NOAUTOAIM); } //,0,18)
			else 								 { A_FireProjectile("PurifierDynamiteProjectile",0,0,0,-4,FPF_NOAUTOAIM); A_TakeInventory("Mana",75); }
		}
		Fail;
	Nope:
		TNT1 A 0;
		Fail;
	}
}

Class QuickSecondToss : Actor
{
	Default
	{
		Projectile;
		+NOINTERACTION
	}
	States
	{
	Spawn:
		TNT1 A 5;
		TNT1 A 0 A_GiveInventory("QuickSecondTossItem",1,AAPTR_TARGET);
		Stop;
	}
}

Class QuickSecondTossItem : CustomInventory
{
	Default
	{
		Inventory.MaxAmount 0;
		+Inventory.Autoactivate;
		+Inventory.Alwayspickup;
	}
	
	States
	{
	Spawn:
		TNT1 A 1;
		Stop;
	Pickup:
		TNT1 A 0 {
			A_GiveInventory("TossPower2",3);
			if(GC_Gunslinger && !CountInv("PowerGunzerking")) { A_TakeInventory("TNTAmmo",1,TIF_NOTAKEINFINITE); }
			if(!CountInv("DynamiteStratActive")) { A_FireProjectile("DynamiteProjectile2",0,0,0,-4,FPF_NOAUTOAIM); } //,0,18)
			else 								 { A_FireProjectile("PurifierDynamiteProjectile2",0,0,0,-4,FPF_NOAUTOAIM); }
			A_PlaySound("Flechette/Throw");
		}
		Stop;
	}
}

class DynamiteTossWeapon : Weapon
{
	Default
	{
		Weapon.SelectionOrder 9;
		Weapon.AmmoType "TNTAmmo";
		Weapon.AmmoUse 1;
		+WEAPON.CHEATNOTWEAPON;
		+WEAPON.NO_AUTO_SWITCH;
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
	Select:
		TNT1 A 1 ACS_NamedExecuteAlways("SbarinfoFix",0,0,1,2);
		TNT1 A 0 {
			A_SetCrosshair(57);
			A_Overlay(3,"none");
			A_Overlay(2,"none");
			A_Overlay(-2,"none");
			A_Overlay(-3,"none");
			A_Overlay(-4,"none");
			A_Overlay(-5,"none");
			A_Overlay(-6,"none");
			A_Overlay(-7,"none");
			A_Overlay(-8,"none");
		}
		TNT1 A 0 A_Raise;
		Wait;
	Deselect:
		TNT1 A 1 ACS_NamedExecuteAlways("SbarinfoFix",0,1,1,2);
		TNT1 A 0 A_Lower;
		Wait;
	Fire:
		TNT1 A 0;
		Goto Ready;
	Ready:
		TNT1 A 10 {
			if(CountInv("PowerDeadmaker")) { A_Overlay(99,"DeadThrow"); }
			else 						   { A_Overlay(99,"Throw"); }
		}
	ReadyMain:
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE);
		Loop;
	Throw:
		TNT1 A 0 A_JumpIfInventory("PowerBerserkDamage",1,"ReadyZerk");
		
		TNT1 A 0 A_PlaySound("Flechette/Throw",5);
		CYCH I 0 A_JumpIf(CountInv("PowerSuitToken"),4);
		CYUH I 0 A_JumpIf(CountInv("PowerSuitProtect"),3);
		CYYH I 0 A_JumpIf(CountInv("PowerSuitDraugh"),2);
		CYGH I 0;
		"####" "#" 1 A_OverlayOffset(OverlayID(),233,124);
		"####" "#" 1 A_OverlayOffset(OverlayID(),210,95,WOF_INTERPOLATE);
		//"####" "#" 1 A_OverlayOffset(OverlayID(),190,78,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),173,63,WOF_INTERPOLATE);
		"####" "#" 0 {
			if(GC_Gunslinger || CountInv("PowerGunzerking"))
			{
				A_Overlay(2,"DoubleYourBlast");
			}
		}
		//"####" "#" 1 A_OverlayOffset(OverlayID(),165,54,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),162,52,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),166,57,WOF_INTERPOLATE);
		"####" "#" 0 {
			if(!GetCvar("GC_NapoleonDynamite")) {
				A_GiveInventory("DynamiteTossTimer",350);
				A_GiveInventory("DynamiteTossCounter",1);
				//ACS_NamedExecuteAlways("TNT Blockade");
			}
			//A_TakeInventory("Mana",25,TIF_NOTAKEINFINITE);
			A_TakeInventory("TNTAmmo",1,TIF_NOTAKEINFINITE);
			A_GiveInventory("TossPower",3);
			if(!CountInv("DynamiteStratActive")) { A_FireProjectile("DynamiteProjectile",0,0,0,-4,FPF_NOAUTOAIM); } //,0,18)
			else 								 { A_FireProjectile("PurifierDynamiteProjectile",0,0,0,-4,FPF_NOAUTOAIM); A_TakeInventory("Mana",75,TIF_NOTAKEINFINITE); }
		}
		//"####" "#" 1 A_OverlayOffset(OverlayID(),177,71,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),186,85,WOF_INTERPOLATE);
		//"####" "#" 1 A_OverlayOffset(OverlayID(),190,78,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),195,99,WOF_INTERPOLATE);
		//"####" "#" 1 A_OverlayOffset(OverlayID(),204,115,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),217,141,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),224,154,WOF_INTERPOLATE);
		"####" "#" 0 A_OverlayOffset(OverlayID(),0,32);
		Goto GoOn;
		
	DoubleYourBlast:
		TNT1 A 0 A_PlaySound("Flechette/Throw",6);
		TNT1 A 0 A_OverlayFlags(OverlayID(),PSPF_FLIP|PSPF_MIRROR,1);
		CYCH I 0 A_JumpIf(CountInv("PowerSuitToken"),4);
		CYUH I 0 A_JumpIf(CountInv("PowerSuitProtect"),3);
		CYYH I 0 A_JumpIf(CountInv("PowerSuitDraugh"),2);
		CYGH I 0;
		"####" "#" 1 A_OverlayOffset(OverlayID(),233,124);
		"####" "#" 1 A_OverlayOffset(OverlayID(),210,95,WOF_INTERPOLATE);
		//"####" "#" 1 A_OverlayOffset(OverlayID(),190,78,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),173,63,WOF_INTERPOLATE);
		//"####" "#" 1 A_OverlayOffset(OverlayID(),165,54,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),162,52,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),166,57,WOF_INTERPOLATE);
		"####" "#" 0 {
			//A_TakeInventory("TNTAmmo",1,TIF_NOTAKEINFINITE);
			A_GiveInventory("TossPower2",3);
			if(!CountInv("DynamiteStratActive")) { A_FireProjectile("DynamiteProjectile2",0,0,0,-4,FPF_NOAUTOAIM); } //,0,18)
			else 								 { A_FireProjectile("PurifierDynamiteProjectile2",0,0,0,-4,FPF_NOAUTOAIM); A_TakeInventory("Mana",75,TIF_NOTAKEINFINITE); }
		}
		//"####" "#" 1 A_OverlayOffset(OverlayID(),177,71,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),186,85,WOF_INTERPOLATE);
		//"####" "#" 1 A_OverlayOffset(OverlayID(),190,78,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),195,99,WOF_INTERPOLATE);
		//"####" "#" 1 A_OverlayOffset(OverlayID(),204,115,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),217,141,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),224,154,WOF_INTERPOLATE);
		Stop;
		
	ReadyZerk:
		TNT1 A 0 A_PlaySound("Flechette/Throw",5);
		CYCH H 0 A_JumpIf(CountInv("PowerSuitToken"),4);
		CYUH H 0 A_JumpIf(CountInv("PowerSuitProtect"),3);
		CYYH H 0 A_JumpIf(CountInv("PowerSuitDraugh"),2);
		CYGH H 0;
		"####" "#" 1 A_OverlayOffset(OverlayID(),298,47);
		"####" "#" 1 A_OverlayOffset(OverlayID(),249,38,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),181,36,WOF_INTERPOLATE);
		"####" "#" 0 {
			if((GC_Gunslinger && CountInv("TNTAmmo")) || CountInv("PowerGunzerking"))
			{
				A_Overlay(2,"DoubleYourBlastZerk");
			}
		}
		"####" "#" 1 A_OverlayOffset(OverlayID(),127,41,WOF_INTERPOLATE);
		"####" "#" 0 {
			if(!GetCvar("GC_NapoleonDynamite")) {
				A_GiveInventory("DynamiteTossTimer",350);
				A_GiveInventory("DynamiteTossCounter",1);
				//ACS_NamedExecuteAlways("TNT Blockade");
			}
			//A_TakeInventory("Mana",25,TIF_NOTAKEINFINITE);
			A_TakeInventory("TNTAmmo",1,TIF_NOTAKEINFINITE);
			A_GiveInventory("TossPower",3);
			if(!CountInv("DynamiteStratActive")) { A_FireProjectile("DynamiteProjectile",0,0,0,-4,FPF_NOAUTOAIM); } //,0,18)
			else 								 { A_FireProjectile("PurifierDynamiteProjectile",0,0,0,-4,FPF_NOAUTOAIM); A_TakeInventory("Mana",75,TIF_NOTAKEINFINITE); }
		}
		"####" "#" 1 A_OverlayOffset(OverlayID(),82,49,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),26,59,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),-41,68,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),-89,84,WOF_INTERPOLATE);
		TNT1 A 1;
		Goto GoOn;
		
	DoubleYourBlastZerk:
		TNT1 A 0 A_PlaySound("Flechette/Throw",6);
		TNT1 A 0 A_OverlayFlags(OverlayID(),PSPF_FLIP|PSPF_MIRROR,1);
		CYCH H 0 A_JumpIf(CountInv("PowerSuitToken"),4);
		CYUH H 0 A_JumpIf(CountInv("PowerSuitProtect"),3);
		CYYH H 0 A_JumpIf(CountInv("PowerSuitDraugh"),2);
		CYGH H 0;
		"####" "#" 1 A_OverlayOffset(OverlayID(),298,47);
		"####" "#" 1 A_OverlayOffset(OverlayID(),249,38,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),181,36,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),127,41,WOF_INTERPOLATE);
		"####" "#" 0 {
			A_GiveInventory("TossPower2",3);
			if(GC_Gunslinger && !CountInv("PowerGunzerking")) { A_TakeInventory("TNTAmmo",1,TIF_NOTAKEINFINITE); }
			if(!CountInv("DynamiteStratActive")) { A_FireProjectile("DynamiteProjectile2",0,0,0,-4,FPF_NOAUTOAIM); } //,0,18)
			else 								 { A_FireProjectile("PurifierDynamiteProjectile2",0,0,0,-4,FPF_NOAUTOAIM); A_TakeInventory("Mana",75,TIF_NOTAKEINFINITE); }
		}
		"####" "#" 1 A_OverlayOffset(OverlayID(),82,49,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),26,59,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),-41,68,WOF_INTERPOLATE);
		"####" "#" 1 A_OverlayOffset(OverlayID(),-89,84,WOF_INTERPOLATE);
		TNT1 A 1;
		Stop;
		
	DeadThrow:
		TNT1 A 4 {
			A_Overlay(2,"DeadThrowMain"); 
			if(!GetCvar("GC_NapoleonDynamite")) {
				A_GiveInventory("DynamiteTossTimer",350);
				A_GiveInventory("DynamiteTossCounter",1);
				//ACS_NamedExecuteAlways("TNT Blockade");
			}
			//A_TakeInventory("Mana",25,TIF_NOTAKEINFINITE);
			A_TakeInventory("TNTAmmo",1,TIF_NOTAKEINFINITE);
			if((CountInv("TNTAmmo") >= 1) && (GC_Gunslinger || CountInv("PowerGunzerking")))
			{
				A_Overlay(-2,"DeadThrowLeft");
				if(!CountInv("PowerGunzerking") && GC_Gunslinger) { A_TakeInventory("TNTAmmo",1,TIF_NOTAKEINFINITE); }
			}
		}
		TNT1 A 7;
		Goto GoOn;
	DeadthrowLeft:
		// TNT1 A 0 A_JumpIf((CountInv("DynamiteStratActive") && CountInv("Mana") < 25) && !CountInv("TNTAmmo"), "Null");
		TNT1 A 4 A_OverlayFlags(OverlayID(),PSPF_FLIP|PSPF_MIRROR,1);
	DeadThrowMain:
		TNT1 A 0 A_PlaySound("Flechette/Throw",5);
		OCLW G 0 A_JumpIf(CountInv("PowerSuitToken"),3);
		DCLW A 0 A_JumpIf(CountInv("PowerSuitDraugh"),2);
		NCLW A 0;
		"####" A 1 A_OverlayOffset(OverlayID(),299,-44);
		//"####" A 1 A_OverlayOffset(OverlayID(),240,-14,WOF_INTERPOLATE);
		"####" B 1 A_OverlayOffset(OverlayID(),199,13,WOF_INTERPOLATE);
		//"####" B 1 A_OverlayOffset(OverlayID(),135,35,WOF_INTERPOLATE);
		"####" C 1 { A_OverlayOffset(OverlayID(),75,57,WOF_INTERPOLATE); A_CustomPunch(0,1,CPF_NOTURN,"DeadmakerCheckPuff",265); }
		"####" C 0 {
			if(OverlayID() == 2) {
				A_GiveInventory("TossPower",5);
				//if(CountInv("PowerSuitToken")) { A_GiveInventory("TossPower",10); }
				if(CountInv("DynamiteStratActive") && (CountInv("Mana") >= 35)) { A_FireProjectile("PurifierDynamiteProjectile",0,0,0,4,FPF_NOAUTOAIM); A_TakeInventory("Mana",25); }
				else 								 							{ A_FireProjectile("DynamiteProjectile",0,0,0,4,FPF_NOAUTOAIM); } //,0,18)
			} else {
				A_GiveInventory("TossPower2",5);
				//if(CountInv("PowerSuitToken")) { A_GiveInventory("TossPower2",10); }
				if(CountInv("DynamiteStratActive") && (CountInv("Mana") >= 35)) { A_FireProjectile("PurifierDynamiteProjectile2",0,0,0,-4,FPF_NOAUTOAIM); A_TakeInventory("Mana",25); }
				else 								 							{ A_FireProjectile("DynamiteProjectile2",0,0,0,-4,FPF_NOAUTOAIM); } //,0,18)
			}
		}
		//"####" C 1 A_OverlayOffset(OverlayID(),59,84,WOF_INTERPOLATE);
		"####" D 1 A_OverlayOffset(OverlayID(),-3,121,WOF_INTERPOLATE);
		"####" D 1 A_OverlayOffset(OverlayID(),-33,142,WOF_INTERPOLATE);
		Stop;
		
	GoOn:
		TNT1 A 1 {
			let myplayvars = Guncaster(self);
			A_SelectWeapon(myplayvars.PreviousWeapon);
		}
		Stop;
	}
}